{
  "App": {
    "SelfUrl": "https://localhost:44331/",
    "CorsOrigins": "https://*.Eth.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44378"
  },
  "AppSelfUrl": "https://localhost:44331/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Eth_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Eth_Web": {
        "ClientId": "Eth_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "Eth_Blazor": {
        "ClientId": "Eth_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Eth_App": {
        "ClientId": "Eth_App",
        "RootUrl": "http://localhost:4200"
      },
      "Eth_Swagger": {
        "ClientId": "Eth_Swagger",
        "RootUrl": "https://localhost:44378"
      }
    }
  }
}
